version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    restart: always
    volumes:
      - mysql_volume:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d
    ports:
      - "5306:3306"
    networks:
      - supershop_network
    environment:
      MYSQL_ROOT_PASSWORD: supershop
      MYSQL_DATABASE: supershopdb
      MYSQL_USER: supershop
      MYSQL_PASSWORD: supershop
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "supershop", "-p", "supershop" ]
      interval: 10s
      timeout: 5s
      retries: 3

  redis:
    image: redis/redis-stack:latest
    container_name: redis-container
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_volume:/var/lib/redis
    networks:
      - supershop_network

networks:
  supershop_network:
volumes:
  mysql_volume:
  redis_volume:
